{
  "name": "test-land",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semioys/test-land.git"
  },
  "author": "wyless",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semioys/test-land/issues"
  },
  "homepage": "https://github.com/semioys/test-land#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp.spritesmith": "^6.9.0",
    "rimraf": "^2.6.2"
  }
}
